.TH blockcolor 6 "10 September 2013" "" ""

.SH NAME
BlockColor, BlockColorServer \- Multiplayer infinite-world block sandbox

.SH SYNOPSIS
.B BlockColor
[\fB--server SERVER OPTIONS\fR | \fBCLIENT OPTIONS\fR]
[\fBCOMMON OPTIONS\fR]
[\fBWORLD PATH\fR]

.B BlockColorServer
[\fBSERVER OPTIONS\fR]
[\fBCOMMON OPTIONS\fR]
[\fBWORLD PATH\fR]

.SH DESCRIPTION
.B BlockColor
is one of the first InfiniMiner/Minecraft(/whatever) inspired games (started October 2010), with a goal of taking the survival multiplayer gameplay to a slightly different direction.
.PP
The main design philosophy is to keep it technically simple, stable and portable. It will be kept lightweight enough to run on fairly old hardware.

.SH COMMON OPTIONS
.TP
.B \-\-help
Print allowed options and exit
.TP
.B \-\-version
Print version information and exit
.TP
.B \-\-config <value>
Load configuration from specified file
.TP
.B \-\-logfile <value>
Set logfile path (debug.txt)
.TP
.B \-\-info
Print more information to console
.TP
.B \-\-verbose
Print even more information to console
.TP
.B \-\-trace
Print enormous amounts of information to console
.TP
.B \-\-gameid <value>
Set gameid
.TP
.B \-\-worldname <value>
Set world path by name
.TP
.B \-\-world <value> | list
Set world path or list worlds
.TP
.B \-\-map\-dir <value>
Same as \-\-world (deprecated)
.TP
.B \-\-port <value>
Set network port (UDP) to use
.TP
.B \-\-run\-unittests
Run unit tests and exit

.SH CLIENT OPTIONS
.TP
.B \-\-address <value>
Address to connect to
.TP
.B \-\-go
Disable main menu
.TP
.B \-\-name <value>
Set player name
.TP
.B \-\-password <value>
Set password
.TP
.B \-\-random\-input
Enable random user input, for testing (client only)
.TP
.B \-\-videomodes
List available video modes (client only)
.TP
.B \-\-speedtests
Run speed tests

.SH SERVER OPTIONS
.TP
.B \-\-migrate <value>
Migrate from current map backend to another. Possible values are sqlite3,
leveldb, redis, and dummy.
.TP
.B \-\-terminal
Display an interactive terminal over ncurses during execution.

.SH ENVIRONMENT
.TP
.B BLOCKCOLOR_SUBGAME_PATH
Colon delimited list of directories to search for subgames.

.SH BUGS
Please report all bugs to Perttu Ahola <celeron55@gmail.com>.

.SH AUTHOR
.PP
Perttu Ahola <celeron55@gmail.com>
and contributors.
.PP
This man page was originally written by
Juhani Numminen <juhaninumminen0@gmail.com>.

.SH WWW
http://www.minetest.net/

